<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdk_media_controller_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/sdk_curview_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/venvy_video_media_controller_sdk" />

</RelativeLayout>