<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/sdk_media_controller_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/sdk_curview_root"
        layout="@layout/venvy_video_user_media_controller_sdk"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/sdk_ijk_show_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</RelativeLayout>