# ymtv

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: lemon_color1.xml
app/src/main/res/drawable/: btn_confirm_selector.xml  btn_user_selector.xml  dialog_bg.xml  lemon_bug_search_bg.xml  lemon_but.xml  lemon_dialog_none.xml  lemon_dialog_pree.xml  lemon_list_bg.xml  lemon_play_re_bg.xml  lemon_play_re_none.xml  lemon_play_re_press.xml  lemon_qp_bg.xml  lemon_qp_bg_none.xml  lemon_sc_bg.xml  lemon_sc_bg_none.xml  lemon_search_bg.xml  lemon_search_none.xml  lemon_search_pree.xml  lemon_servial_none.xml  lemon_servial_pree.xml  lemon_text_none.xml  lemon_text_pree.xml  lemon_user_bg.xml  lemon_user_bg_none.xml  tab_title_background.xml  test_rectangle.xml  venvy_seek_bg2.xml
app/src/main/res/drawable-hdpi/: lemon_null.xml  servil_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_history2.xml  activity_login.xml  activity_moviedetails.xml  activity_my.xml  activity_need_movie.xml  activity_play.xml  activity_search.xml  activity_serial.xml  activity_splash.xml  activity_user.xml  activity_video_list.xml  content_main.xml  content_main01.xml  details_item.xml  dialog_normal_layout.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment_user01.xml  item_gridview.xml  item_min_gridview.xml  lemon_item_servil.xml  lemon_item_video.xml  lemon_toast.xml  softupdate_progress.xml  tab_view_indicator_item.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1740x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/xml/: sbd_qwerty.xml
(+205 files in other folders)
