<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    bg_res="@drawable/lemon_null"
    key_bg_res="@drawable/key_bg_rectangle"
    key_height="@dimen/px77"
    key_width="@dimen/px77"
    key_left_padding="@dimen/px20"
    key_select_res="@drawable/white_light_10"
    key_text_color="#b3eaea"
    key_text_size="@dimen/px37"
    key_top_padding="@dimen/px20"
    qwerty="true"
    qwerty_uppercase="false"
    start_pos_x="@dimen/px2"
    start_pos_y="@dimen/px2"
    top_bottom_move="false"
    left_right_move="false">

    <!-- 第一行 -->
    <row>
        <keys
            codes="29|30|31|32|33|34"
            labels="A|B|C|D|E|F"
            splitter="|" />
    </row>

    <!-- 第二行 -->
    <row>
        <keys
            codes="35|36|37|38|39|40"
            labels="G|H|I|J|K|L"
            splitter="|" />
    </row>

    <!-- 第三行 -->
    <row>
        <keys
            codes="41|42|43|44|45|46"
            labels="M|N|O|P|Q|R"
            splitter="|" />
    </row>

    <!-- 第四行 -->
    <row>
        <keys
            codes="47|48|49|50|51|52"
            labels="S|T|U|V|W|X"
            splitter="|" />
    </row>

    <!-- 第五行 -->
    <row>
        <keys
            codes="53|54|8|9|10|11"
            labels="Y|Z|1|2|3|4"
            splitter="|" />
    </row>

    <!-- 第六行 -->
    <row>
        <keys
            codes="12|13|14|15|16|0"
            labels="5|6|7|8|9|0"
            splitter="|" />
    </row>

    <row>

        <key
            key_code="67"
            key_label="退 格"
            key_text_size="@dimen/px30"
            key_width="@dimen/px250" />

        <key
            key_code="260"
            key_label="清 空"
            key_text_size="@dimen/px30"
            key_width="@dimen/px250" />

    </row>


</Keyboard>