<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lemon95_main_bg"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px195"
    android:paddingRight="@dimen/px195">

    <LinearLayout
        android:id="@+id/lemon_movie_details_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:focusable="false"
            android:layout_height="@dimen/px150">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lemon95_movie_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px63"
                    android:text="@string/lemon95_login"
                    android:textColor="@color/lemon_b3aeae"
                    android:textSize="@dimen/px39"
                    android:focusable="false"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-light"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:paddingTop="@dimen/px63"
                android:focusable="false"
                android:textColor="@color/lemon_b3aeae"
                android:textSize="@dimen/px39"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px762"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/px36"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/px36"
                android:text="检测到您还未登录，请使用影盟手机APP扫描下面二维码完成登录"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/px100"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/px480"
                        android:layout_height="@dimen/px378"
                        android:gravity="center"
                        android:background="@drawable/lemon_qr_bg">

                        <ImageView
                            android:id="@+id/lemon_qr"
                            android:layout_width="@dimen/px330"
                            android:layout_height="@dimen/px330" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px39"
                        android:text="扫码登录"
                        android:layout_marginTop="@dimen/px24"
                        android:textColor="@color/lemon_3df1ed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px90"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/px480"
                        android:layout_height="@dimen/px378"
                        android:gravity="center"
                        android:background="@drawable/lemon_qr_bg">

                        <ImageView
                            android:layout_width="@dimen/px330"
                            android:layout_height="@dimen/px330"
                            android:src="@drawable/app_p"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px39"
                        android:text="扫码下载影盟TV APP"
                        android:layout_marginTop="@dimen/px24"
                        android:textColor="@color/lemon_3df1ed"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px195">

            <ImageView
                android:layout_width="@dimen/px246"
                android:layout_height="@dimen/px84"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/lemon_logo" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>