<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lemon95_main_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    tools:context="com.lemon95.ymtv.view.activity.VideoListActivity">

    <ProgressBar
        android:id="@+id/lemon_movie_details_pro1"
        android:layout_width="@dimen/px150"
        android:layout_height="@dimen/px150"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:id="@+id/lemon_movie_details_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/px309"
            android:layout_height="match_parent"
            android:background="@drawable/lemon_video_menu_bg"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lemon_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px54"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/lemon95_movie"
                android:textColor="@color/lemon_b3aeae"
                android:textSize="@dimen/px51" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px75"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/lemon_up" />

            <TextView
                android:id="@+id/lemon_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/px16"
                android:paddingBottom="@dimen/px16"
                android:background="@drawable/lemon_list_bg"
                android:text="搜索"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/lemon_video_menu_id"
                android:textColor="@color/lemon_b3aeae"
                android:textSize="@dimen/px39"/>

            <com.lemon95.androidtvwidget.view.ListViewTV
                android:id="@+id/lemon_video_menu_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px700"
                android:layout_gravity="center"
                android:descendantFocusability="afterDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="@drawable/lemon_liangguang_03"
                android:nextFocusRight="@+id/gridView"
                android:nextFocusUp="@+id/lemon_search"
                android:scrollbars="none"></com.lemon95.androidtvwidget.view.ListViewTV>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px75"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/lemon_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px100"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px135">

                <TextView
                    android:id="@+id/lemon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px60"
                    android:paddingLeft="@dimen/px48"
                    android:text="@string/lemon95_rm_movie"
                    android:textColor="@color/lemon_b3aeae"
                    android:textSize="@dimen/px36" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/px60"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lemon_but_search"
                        android:layout_width="@dimen/px210"
                        android:layout_height="@dimen/px55"
                        android:background="@drawable/lemon_bug_search_bg"
                        android:drawablePadding="@dimen/px12"
                        android:drawableRight="@drawable/lemon_search"
                        android:nextFocusDown="@+id/gridView"
                        android:nextFocusLeft="@+id/gridView"
                        android:paddingLeft="@dimen/px24"
                        android:paddingRight="@dimen/px24"
                        android:text="@string/lemon95_search"
                        android:textColor="@color/lemon_color2"
                        android:textSize="@dimen/px30"
                        android:visibility="gone" />

                    <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12"
                        android:fontFamily="sans-serif-light"
                        android:format12Hour="hh:mm"
                        android:format24Hour="HH:mm"
                        android:textColor="@color/lemon_b3aeae"
                        android:textSize="@dimen/px36" />

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px872">

                <com.lemon95.androidtvwidget.view.GridViewTV
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px872"
                    android:layout_gravity="center"
                    android:clipChildren="false"
                    android:columnWidth="@dimen/px249"
                    android:descendantFocusability="afterDescendants"
                    android:gravity="center_vertical"
                    android:horizontalSpacing="@dimen/px48"
                    android:nextFocusLeft="@+id/lemon_video_menu_id"
                    android:nextFocusUp="@+id/lemon_but_search"
                    android:numColumns="auto_fit"
                    android:paddingLeft="@dimen/px48"
                    android:paddingRight="@dimen/px6"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/lemon_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px872"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/lemon_movie_details_pro2"
                        android:layout_width="@dimen/px150"
                        android:layout_height="@dimen/px150"
                        android:layout_gravity="center" />
                </LinearLayout>

            </FrameLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/px246"
                    android:layout_height="@dimen/px84"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px30"
                    android:scaleType="fitXY"
                    android:src="@drawable/lemon_logo" />
            </RelativeLayout>-->
        </LinearLayout>

    </LinearLayout>
    <!-- 最顶层边框 -->
    <com.lemon95.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
