<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lemon95_main_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px150"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px196"
        android:layout_marginRight="@dimen/px196">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px75"
                android:layout_height="@dimen/px75"
                android:src="@drawable/lemon_user_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px12"
                android:text="@string/lemon95_login_msg"
                android:textColor="@color/lemon_color1"
                android:textSize="@dimen/px36" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/px50"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lemon_but_search"
                android:layout_width="@dimen/px210"
                android:layout_height="@dimen/px55"
                android:background="@drawable/lemon_bug_search_bg"
                android:drawablePadding="@dimen/px12"
                android:drawableRight="@drawable/lemon_search"
                android:paddingLeft="@dimen/px24"
                android:paddingRight="@dimen/px24"
                android:text="@string/lemon95_search"
                android:textColor="@color/lemon_color2"
                android:textSize="@dimen/px30" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px12"
                android:fontFamily="sans-serif-light"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:textColor="@color/lemon_b3aeae"
                android:textSize="@dimen/px36" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px853"
        android:orientation="vertical">


        <com.lemon95.androidtvwidget.view.OpenTabHost
            android:id="@+id/openTabHost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px81"
            android:layout_centerHorizontal="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/px195">

        <ImageView
            android:layout_width="@dimen/px246"
            android:layout_height="@dimen/px84"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/lemon_logo" />

    </RelativeLayout>

</LinearLayout>
