<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.lemon95.ymtv.view.fragment.UserFragment">

    <com.lemon95.androidtvwidget.view.SmoothHorizontalScrollView
        android:id="@+id/test_hscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <com.lemon95.androidtvwidget.view.MainLayout
            android:id="@+id/page1_main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <com.lemon95.androidtvwidget.view.ReflectItemView
                android:id="@+id/page3_item1"
                android:layout_width="@dimen/lemon95_323px"
                android:layout_height="@dimen/lemon95_425px"
                android:layout_marginLeft="@dimen/lemon95_20px"
                android:layout_marginTop="@dimen/lemon95_30px"
                android:layout_marginBottom="@dimen/lemon95_20px"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar3"
                app:isShape="false"
                app:isReflect="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lemon_page3_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/lemon_t_def" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lemon95_60px"
                        android:background="#577CF6"
                        android:layout_gravity="bottom">
                        <TextView
                            android:id="@+id/lemon_page3_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电影"
                            android:textSize="@dimen/lemon95_30px"
                            android:layout_centerInParent="true"
                            android:textColor="#FFF"/>
                    </RelativeLayout>


                </FrameLayout>
            </com.lemon95.androidtvwidget.view.ReflectItemView>

            <com.lemon95.androidtvwidget.view.ReflectItemView
                android:id="@+id/page3_item2"
                android:layout_width="@dimen/lemon95_323px"
                android:layout_height="@dimen/lemon95_425px"
                android:layout_marginLeft="@dimen/lemon95_348px"
                android:layout_marginTop="@dimen/lemon95_30px"
                android:layout_marginBottom="@dimen/lemon95_20px"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar3"
                app:isShape="false"
                app:isReflect="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lemon_page3_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/lemon_t_def" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lemon95_60px"
                        android:background="#C152E5"
                        android:layout_gravity="bottom">
                        <TextView
                            android:id="@+id/lemon_page3_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电视剧"
                            android:textSize="@dimen/lemon95_30px"
                            android:layout_centerInParent="true"
                            android:textColor="#FFF"/>
                    </RelativeLayout>


                </FrameLayout>
            </com.lemon95.androidtvwidget.view.ReflectItemView>

            <com.lemon95.androidtvwidget.view.ReflectItemView
                android:id="@+id/page3_item3"
                android:layout_width="@dimen/lemon95_323px"
                android:layout_height="@dimen/lemon95_425px"
                android:layout_marginLeft="@dimen/lemon95_676px"
                android:layout_marginTop="@dimen/lemon95_30px"
                android:layout_marginBottom="@dimen/lemon95_20px"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar3"
                app:isShape="false"
                app:isReflect="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lemon_page3_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/lemon_t_def" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lemon95_60px"
                        android:background="#32B7A3"
                        android:layout_gravity="bottom">
                        <TextView
                            android:id="@+id/lemon_page3_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每日一乐"
                            android:textSize="@dimen/lemon95_30px"
                            android:layout_centerInParent="true"
                            android:textColor="#FFF"/>
                    </RelativeLayout>


                </FrameLayout>
            </com.lemon95.androidtvwidget.view.ReflectItemView>


        </com.lemon95.androidtvwidget.view.MainLayout>

    </com.lemon95.androidtvwidget.view.SmoothHorizontalScrollView>

    <!-- 最顶层的边框移动 -->
    <com.lemon95.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.lemon95.androidtvwidget.view.MainUpView>

</RelativeLayout>
