<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.lemon95.ymtv.view.fragment.UserFragment">

    <com.lemon95.androidtvwidget.view.SmoothHorizontalScrollView
        android:id="@+id/test_hscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.lemon95.androidtvwidget.view.MainLayout
            android:id="@+id/page2_main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/lemon95_main_rigth">

            <com.lemon95.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item1"
                android:layout_width="@dimen/lemon95_mian_width"
                android:layout_height="@dimen/lemon95_main_height"
                android:layout_marginLeft="@dimen/lemon95_distance_20"
                android:layout_marginTop="@dimen/lemon95_distance_30"
                android:layout_marginBottom="@dimen/lemon95_distance_20"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar2"
                android:nextFocusRight="@+id/page2_item2"
                app:isShape="false"
                app:isReflect="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/lemon_y_def" />

                    <com.lemon95.androidtvwidget.view.LabelView
                        xmlns:lv="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        lv:lv_background_color="#3F9FE0"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="热门"
                        lv:lv_text_size="18sp" />

                </FrameLayout>
            </com.lemon95.androidtvwidget.view.ReflectItemView>

            <com.lemon95.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item2"
                android:layout_width="@dimen/lemon95_distance_350"
                android:layout_height="@dimen/lemon95_distance_138"
                android:layout_marginLeft="@dimen/lemon95_distance_325"
                android:layout_marginTop="@dimen/lemon95_distance_30"
                android:layout_marginBottom="@dimen/lemon95_distance_20"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar2"
                app:isShape="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/lemon_w_def" />

                    <com.lemon95.androidtvwidget.view.LabelView
                        xmlns:lv="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        lv:lv_background_color="#e9064a"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="新"
                        lv:lv_text_size="18sp" />

                </FrameLayout>
            </com.lemon95.androidtvwidget.view.ReflectItemView>

            <com.lemon95.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item3"
                android:layout_width="@dimen/lemon95_distance_350"
                android:layout_height="@dimen/lemon95_distance_138"
                android:layout_marginLeft="@dimen/lemon95_distance_325"
                android:layout_marginTop="@dimen/lemon95_distance_173"
                android:layout_marginBottom="@dimen/lemon95_distance_20"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/page2_item2"
                app:isShape="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/lemon_w_def" />

                    <com.lemon95.androidtvwidget.view.LabelView
                        xmlns:lv="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        lv:lv_background_color="#e9064a"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="新"
                        lv:lv_text_size="18sp" />

                </FrameLayout>
            </com.lemon95.androidtvwidget.view.ReflectItemView>

            <com.lemon95.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item4"
                android:layout_width="@dimen/lemon95_distance_350"
                android:layout_height="@dimen/lemon95_distance_138"
                android:layout_marginLeft="@dimen/lemon95_distance_325"
                android:layout_marginTop="@dimen/lemon95_distance_316"
                android:layout_marginBottom="@dimen/lemon95_distance_20"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/page2_item3"
                app:isShape="false"
                app:isReflect="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/lemon_w_def" />

                    <com.lemon95.androidtvwidget.view.LabelView
                        xmlns:lv="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        lv:lv_background_color="#e9064a"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="新"
                        lv:lv_text_size="18sp" />

                </FrameLayout>
            </com.lemon95.androidtvwidget.view.ReflectItemView>

            <com.lemon95.androidtvwidget.view.ReflectItemView
                android:id="@+id/page2_item5"
                android:layout_width="@dimen/lemon95_mian_width"
                android:layout_height="@dimen/lemon95_main_height"
                android:layout_marginLeft="@dimen/lemon95_distance_680"
                android:layout_marginTop="@dimen/lemon95_distance_30"
                android:layout_marginBottom="@dimen/lemon95_distance_20"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar2"
                android:nextFocusLeft="@+id/page2_item2"
                app:isShape="false"
                app:isReflect="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/lemon_y_def" />

                    <com.lemon95.androidtvwidget.view.LabelView
                        xmlns:lv="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        lv:lv_background_color="#f71f03"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="新"
                        lv:lv_text_size="18sp" />
                </FrameLayout>
            </com.lemon95.androidtvwidget.view.ReflectItemView>


        </com.lemon95.androidtvwidget.view.MainLayout>

    </com.lemon95.androidtvwidget.view.SmoothHorizontalScrollView>

    <!-- 最顶层边框 -->

    <com.lemon95.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
