<?xml version="1.0" encoding="utf-8"?>
<com.lemon95.androidtvwidget.view.TextViewWithTTF xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_tab_indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/tab_title_background"
    android:focusable="true"
    android:minHeight="@dimen/px81"
    android:focusableInTouchMode="true"
    android:gravity="center"
    app:layout_gravity="center"
    android:paddingLeft="@dimen/px24"
    android:paddingRight="@dimen/px24"
    android:textColor="@color/lemon_color2"
    android:textSize="@dimen/px36"
    app:ttf_name="@string/nav_tab_normal_ttf" />
